<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html>
<head>
    <title>OTOZ Animals</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="<c:url value='/resources/libs/jquery-3.1.1.min.js' />"></script>
	<script type="text/javascript" src="<c:url value='/resources/individual-js/emphasize-menu-link.js' />"></script>
	<script type="text/javascript" src="<c:url value='/resources/individual-js/utils.js' />"></script>
    <script type="text/javascript" src="<c:url value='/resources/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js' />"></script>
    <link rel="stylesheet" href="<c:url value='/resources/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css' />" />
    <link rel="stylesheet" href="<c:url value='/resources/libs/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' />" />
    <link rel="stylesheet" href="<c:url value='/resources/style/style.css' />" />
</head>
<body>
    <div class="container">